{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(LocalDB)\\EnisLocalDB;Database=ErpAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ErpConnection": "Server=(LocalDB)\\EnisLocalDB;Database=ErpDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecurityKey": "GsEXaODdtMlQwXra--dIyREOSAYxoKUCYiVGeZAULbBf-",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1,
}